upstream backend {
    server ${BACKEND};
}
server {
    listen 80;
    server_name _;

    location /app {
        include uwsgi_params;
        uwsgi_read_timeout 3000;
        uwsgi_buffering off;
        uwsgi_pass http://backend;
    }

    location ~ /app/ui/images {
        proxy_pass http://backend;
    }

    location ~ /app/ui {
        proxy_pass http://backend;
    }

    location / {
        client_max_body_size 100M;
        proxy_buffering off;
        proxy_read_timeout 3000;
        root /usr/share/nginx/html/anfisa/;
        try_files $uri $uri/ /index.html;
    }
    # location /bams {
    #     root /datatest;
    #     autoindex on;
    # }
}