server {
    listen 80;
    server_name _;

    location /app {
        proxy_pass ${BACKEND};
    }

    location ~ /app/ui/images {
        proxy_pass ${BACKEND};
    }

    location ~ /app/ui {
        proxy_pass ${BACKEND};
    }

    location / {
        if (-f $document_root/../maintenance.on) {
            return 503;
        }
        client_max_body_size 100M;
        proxy_buffering off;
        proxy_read_timeout 3000;
        root /usr/share/nginx/html/anfisa/;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
    }

    error_page 404 = @notfound;
    location @notfound {
        return 301 /;
    }

    error_page 503 @maintenance;
    location @maintenance {
        root /usr/share/nginx/html/;
        rewrite ^(.*)$ /maintenance.html break;
        add_header Retry-After 120 always;
    }
}
